<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cards</title>

  <link rel="icon" type="image/png" href="img/pomodoro.svg">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <link rel="stylesheet" type="text/javascript" href="js/new-age.js"/>
  <link rel="stylesheet" type="text/javascript" href="js/slider.js"/>
  
</head>


<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">H🍅me</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">What is Cards?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">GitLab</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <div class="hey">
              <h1 id="greeting">    <!--Begrüßung-->
              </h1>
            </div>
            <h1 class="mb-5">
              arsnova🍅cards offers students a modern and intuitive access to one of the 
              most successful learning methods:<br>
              <b>spaced repetition.</b></h1>
            <a href="https://arsnova.cards/" class="btn btn-outline btn-xl js-scroll-trigger">
              Start Learning!
            </a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <img name="slide" width= 100%, height="100%">     <!--Bild in Diashow, oberes mockup-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download mid text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">What is arsnova🍅cards?</h2>
          <p>With the Open Source Web app arsnova cards you can improve your learning by creating index cards 
            and learning cycles.</p>
          <p>Teachers can overwatch and review the Learning process of students.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Efficient Learning with many Features,</h2>
        <p class="text-muted">
          Discover the Features of arsnova🍅cards
        </p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/Screenshot from 2020-06-18 14-25-43.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-note text-primary"></i>
                  <h3>Create Index Cards</h3>
                  <p class="text-muted">
                    Use Cards to learn for yourself or publish them!
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Mobile Optimized</h3>
                  <p class="text-muted">
                    Learn wherever you are!<br>
                    Whenever you want!
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-trophy"></i>
                  <h3>Reach your Goal</h3>
                  <p class="text-muted">
                    Reach your goal with repetitive Learning!
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-organization"></i>              
                  <h3>Supports Markdeep</h3>
                  <p class="text-muted">
                    Create complex and good looking charts and diagrams!
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Free to Use</h3>
                  <p class="text-muted"></p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>What are you<br>
          Waiting for?
        </h2>
        <a href="https://arsnova.cards/" class="btn btn-outline btn-xl js-scroll-trigger">
          Let's Get Started!
        </a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <img src="img/GitLab_Logo.svg.png" style="width:10%" class="img-fluid" alt="GitLab"></img>
      <a href="https://git.thm.de/arsnova/cards" class="btn btn-outline btn-xl js-scroll-trigger">
        Find arsnova.cards on GitLab!
      </a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; arsnova.cards 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://arsnova.cards/about">About Cards</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/impressum">Legal Notice</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/agb">Terms and Conditions</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/datenschutz">Data Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.thm.de/blog/faq-2/">arsnova FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <button onclick="btt()" id="bttbutton" title="Back to top"><i class="icon-arrow-up fa-lg"></i></button>    <!--Back to Top Button, führt btt() aus, wenn angeklickt-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="js/new-age.js"></script>
  <script src="js/additions.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic"
});
</script>



  
</body>

</html>
